CS 279 - Intro to Linux

Cal Poly Humboldt - Fall 2022

Rob Pacey
January 14, 2026

------------------------------------------------------------------------

Problem 2

Consider the following output of a jobs command:

1  Running	actions.sh &
2  Stopped	emacs hw3-prob1.txt
3 +Stopped	vi hw3-prob3.txt
4  Stopped	~st10/279submit
5 -Stopped	nano brilliant.sh
6  Stopped	doIt.sh

2A) fg %2
2B) vi hw3-prob3.txt
2C) kill %nano OR pkill nano
2D) vi hw3-prob3.txt
2E) doIt.sh

------------------------------------------------------------------------

Problem 3

3A) do-things &
3B) export COLOR_PREF=blue
3C) Ctrl + Z to suspend, then bg Enter to continue the suspended job in the background

